# Environment Configuration Template
# Copy this format to Render Environment Variables
# DO NOT commit actual API keys to the repository!

# GROQ API Configuration (Required)
# Get from: https://console.groq.com/keys
GROQ_API_KEY=your_groq_api_key_here

# Google Maps API Configuration (Required for hospital search)
# Get from: https://console.cloud.google.com/
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Debug Mode (Optional, default: false)
# Set to 'true' for development, 'false' for production
DEBUG=false

